.coin-image {
    height: 10px;
    img {
        width: 32px;
    }
}
tbody {
    
     td:not(:nth-last-child(1)){
        padding-right: 1rem;
        font-weight: 700;
    }
}
table {
    thead {
        padding-bottom: 2rem;
    }
    th {
        text-align: left;
        font-size: x-large;
        padding: 2rem 0.5rem;
    }
    td {
        font-weight: 200;
        padding: 0.5rem;
    }
    min-width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}
.form {
    max-width: 800px ;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    position: sticky;
    background: #111;
    top: -1px;
    z-index: 100;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .status {
            font-size: xx-small;
            font-weight: 200;
            color: #777;
        }
    }

    .input {
        display: flex;
        align-items: center;
    }

    input {
        width: calc(100% - 64px);
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        min-height: 42px;
        padding: 0.5rem 1rem;

        position: relative;

        border-right: none;

    }
    
    button {
        
        width: 64px;
        min-height: 42px;
        border-left: none;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        color: #888;
    }
}

.crypto-home-title{
    margin: 1rem 0 1rem 0rem;
    // width: 100px;

}

.crypto-button-container  {

    min-height: 42px;
    margin-bottom: 0.5rem;
    padding: 0.5rem 1rem;
    margin: 0 auto;
    position: relative;
    max-width: 800px ;

    .sub-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: sticky;
        bottom: -50%;
        width: 70%;
        margin: 0 auto;
        & > p{
            font-size: small;
            color: #888;
            text-align: center;
            display: flex;
            margin: 0 auto 0 auto ;
        }
        & > span{
            font-size: smaller;
            color: #444;
            text-align: center;
            display: flex;
            margin: 0 auto 1rem auto ;
        }
    }
    
}
    

    

.wrapper {
    background-color: #222;
    min-height: calc(42px * 1.5);
    width: 100%;
    // max-width: 800px ;
    padding:  0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;


    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;

    margin-bottom: 0.5rem;
    cursor: pointer;



    .crypto-button-price {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .crypto-button-left {
        img{
            width: 32px;
            border-radius: 100%;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -ms-border-radius: 100%;
            -o-border-radius: 100%;

}
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .crypto-button-name {
        min-width: 120px;

        .crypto-symbol{
            font-size: x-small;
            font-weight: 200;
            color: #AAA;
        }
    }
    .crypto-button-price {
        min-width: 140px;
        min-height: 32px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        h4 {
            font-size: 0.85rem;
        }

        .price-change{
            font-size: x-small;
            letter-spacing: 0.04em;
            font-weight: 200;
            width: 100%;
            text-align: right;
            padding-right: 10px;
            
        }
        .red {
            color: rgb(250, 42, 111);
            position: relative;

            &::before {
                content: '↘';
                width: 10px;
                height: 10px;
                position: absolute;
                right: 0;
            }
        }
        .green {
            color: rgb(125, 243, 135);
            position: relative;
            

            &::before {
                content: '↗';
                width: 10px;
                height: 10px;
                position: absolute;
                right: 0;
            }

        }
    }
}

.arrow {

    p {
        line-height: .8rem;
        position: relative;
        top: -0.2rem;
    }
    width: 30px;
    height: 30px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transform-origin: 50% 50%;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;

    &.show{
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
}

}

.crypto-sub-button {
    background-color: #222;
    overflow: hidden;
    
    position: relative;
    top: -0.65rem;
    padding: 0rem 1rem;
    height: 0;
    opacity: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .sub-top {
        margin: 0.5rem 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
        div {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }

        h4 {
            font-size: smaller;
            color: #CCC;
        }
        p {
            font-size: x-small;
            font-weight: 200;
            color: rgb(63, 202, 184);
        }
     }
     .sub-bottom {
        display: flex;
        align-items: center;
        button {
            font-size: small;
            padding: 0.5rem 0;
            width: 100%;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
}
     }

    &.show {
        // min-height: 60px;
        height: 100px;
        opacity: 1;
        transition: 0.4s ease-in-out;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -ms-transition: 0.4s ease-in-out;
        -o-transition: 0.4s ease-in-out;
    }
    transition: 0.4s ease-in-out;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}

.crypto-page {
    position: relative;
}

.coin-container-modal {
    background: #333;
    position: fixed;
    width: 100%;
    height: 200%;
    z-index: 101;
    bottom: -150%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    //overflow: hidden;
    padding: 1rem;
    // transition: .4s ease;
    // -webkit-transition: .4s ease;
    // -moz-transition: .4s ease;
    // -ms-transition: .4s ease;
    // -o-transition: .4s ease;
    &.up
{
            bottom: -120%;
            // transition: .4s ease;
            // -webkit-transition: .4s ease;
            // -moz-transition: .4s ease;
            // -ms-transition: .4s ease;
            // -o-transition: .4s ease;
}
  &.down {
            bottom: -150%;
            // transition: .4s ease;
            // -webkit-transition: .4s ease;
            // -moz-transition: .4s ease;
            // -ms-transition: .4s ease;
            // -o-transition: .4s ease;
}

.modal-content {
    position: relative;

    .indicator {
        position: absolute;
        background: #666;
        height: 4px;
        width: 8rem;
        top: -1.1rem;
        left: 0;
        right: 0;
        margin: 0.5rem auto;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
    }
    .head{
        display: flex;
        gap: 1rem;
        padding-top: 1.5rem;
        margin-bottom: 1.5rem;
        .price {
            div {
                & :nth-child(1) {
                    color: #31f5b4;
                }
                & :nth-child(2) {
                    color: #AAA;
                }
            }

        }

    }
    h2{
        font-size: 1.5rem;
        margin-bottom: 0.1rem;
    }
    img {
        height: 64px;
        // padding: 0 auto;
    }
    div {
        
    }
    .description {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 20;
        width: 98%;

        white-space: wrap;
        text-overflow: ellipsis;
        color: #888;
        & a {
            color: #888;
           pointer-events: none;
        }
    }
}
}

.modal-backdrop {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.2);
    // overflow: hidden;
}

.crypto-modal, .modal-backdrop {
    transition: .8s ease;
    -webkit-transition: .8s ease;
    -moz-transition: .8s ease;
    -ms-transition: .8s ease;
    -o-transition: .8s ease;
}

// [data-modal='hide'] {
//     &.crypto-modal{
//         display: none;
// }
// }
// [data-modal='show'] {
//     &.crypto-modal{
//         display: block;
//         // overflow: hidden;
//     }
// }